VirtualDoctor/VirtualDoctor/AdminLocalCRUDUI/ClinicCRUD/DeleteModal.xaml

<Window x:Class="VirtualDoctor.AdminLocalCRUDUI.ClinicCRUD.DeleteModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualDoctor.AdminLocalCRUDUI.ClinicCRUD"
        mc:Ignorable="d"
     Title="Confirm" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="QuestionLabel" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Height="109" Width="322" Grid.Row="0">
        </Label>
        <Grid x:Name="ButtonsGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="YesButton"  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="120" Height="29"
                      Background="#7d9e7f" Foreground="White" FontWeight="Bold" Click="YesButton_Click" IsDefault="True" >
                <TextBlock>YES</TextBlock>
            </Button>
            <Button x:Name="NoButton" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="120" Height="28"
                      Background="#7d9e7f" Foreground="White" FontWeight="Bold" Click="NoButton_Click" IsCancel="True">
                <TextBlock>NO</TextBlock>
            </Button>
        </Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#1E222D" Offset="0"/>
                <GradientStop Color="#95A493" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

    </Grid>
</Window>
