VirtualDoctor/VirtualDoctor/LocalDoctorUI/MainWindow.xaml

<Window x:Class="VirtualDoctor.LocalDoctorUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="dr Name LastName" Height="Auto" Width="Auto" xmlns:my="clr-namespace:VirtualDoctor.Shared.Controls">

    <Grid x:Name="Grid">

        <Grid.RowDefinitions x:Uid="RowDefinitions">
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\Shared\Images\ThemeDNA.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>

        <my:RoundButtonControl   x:Name="PatientControl" Grid.Column="0" Grid.Row="2" MouseDoubleClick="PatientControl_MouseDoubleClick"/>
        <my:RoundButtonControl   x:Name="Doctors" Grid.Column="2" Grid.Row="2" MouseDoubleClick="Doctors_MouseDoubleClick" />
        <my:RoundButtonControl   x:Name="MedicalRecordsReview" Grid.Column="1" Grid.Row="1" MouseDoubleClick="MedicalRecordsReview_MouseDoubleClick" />
        <my:VirtualAssistantControl x:Name="VirtualAssistant" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" />
        <my:TranslateControl x:Name="Translate" Grid.Column="3" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>

</Window>   

