VirtualDoctor/VirtualDoctor/LocalDoctorUI/PatientControlWindow.xaml

<Window x:Class="VirtualDoctor.LocalDoctorUI.PatientControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="dr Name LastName" Height="Auto" Width="Auto" xmlns:my="clr-namespace:VirtualDoctor.Shared.Controls">

    <Grid x:Name="Grid">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\Shared\Images\ThemeDNA.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MedicalRecordGrid" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            <my:GoBackControl x:Name="GoBack" Height="28" Margin="30,0,0,0"  HorizontalAlignment="Left" Width="120"/>
            <Rectangle Grid.ColumnSpan="2" Fill="#FFF4F4F5" Height="433" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Grid.RowSpan="2"/>
        </Grid>
        <Grid  x:Name="OptionsGrid" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <my:RoundButtonControl   x:Name="PutInRecord" Grid.Column="0" Grid.Row="1" />
            <my:RoundButtonControl   x:Name="GiveReceipt" Grid.Column="0" Grid.Row="0" />
            <my:VirtualAssistantControl x:Name="VirtualAssistant" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>
            <my:TranslateControl x:Name="Translate" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>   