VirtualDoctor/VirtualDoctor/AdminLocalCRUDUI/PatientAdminMainWindow.xaml

<Window x:Class="VirtualDoctor.AdminLocalCRUDUI.PatientAdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualDoctor.AdminLocalCRUDUI"
        mc:Ignorable="d"
        Title="PatientAdminMainWindow" Height="450" Width="800"  xmlns:my="clr-namespace:VirtualDoctor.Shared.Controls">
    <Grid x:Name="Grid">

        <Grid.RowDefinitions x:Uid="RowDefinitions">
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Shared/Images/ThemeDNA.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>

        <my:RoundButtonControl   x:Name="MedicalRecord" Grid.Column="1" Grid.Row="1"  MouseDoubleClick="MedicalRecord_MouseDoubleClick"  Margin="82,10.333,82,29.333"/>
        <my:VirtualAssistantControl x:Name="VirtualAssistant" Grid.Column="4" Grid.RowSpan="2" Grid.Row="0" />
        <my:TranslateControl x:Name="Translate" Grid.Column="3" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</Window>
