VirtualDoctor/VirtualDoctor/AdminLocalCRUDUI/RoleCRUD/EditModal.xaml

<Window x:Class="VirtualDoctor.AdminLocalCRUDUI.RoleCRUD.EditModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualDoctor.AdminLocalCRUDUI.RoleCRUD"
              xmlns:my="clr-namespace:VirtualDoctor.Shared.Controls"
        mc:Ignorable="d"
        Title="CreateModal" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#1E222D" Offset="0"/>
                <GradientStop Color="#95A493" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="RoleNameLabel" Content="Role name" HorizontalAlignment="Left" Margin="99,0,0,10" VerticalAlignment="Bottom" Width="277" Height="32" Grid.Row="1"/>
        <Button x:Name="SaveButton" HorizontalAlignment="Left" Margin="256,73,0,0" Grid.Row="2" VerticalAlignment="Top" 
                 Width="120" Height="28"   Background="#7d9e7f" Foreground="White" FontWeight="Bold" Click="SaveButton_Click" IsDefault="True">
            <TextBlock  Width="28">Save</TextBlock>
        </Button>
        <TextBox x:Name="RoleNameBox" TextAlignment="Center" HorizontalAlignment="Left" Height="45" Margin="99,0,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="277" TextChanged="RoleNameBox_TextChanged"/>
        <Label x:Name="MessageLabel" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="332" Height="85" Grid.Column="1">
            <TextBlock Width="316" Height="75"></TextBlock>
        </Label>
    </Grid>
</Window>
