VirtualDoctor/VirtualDoctor/Shared/Controls/DataGridControls/DataGridControl.xaml

<UserControl x:Class="VirtualDoctor.Shared.Controls.DataGridControls.DataGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackPanel" Grid.Column='1'
                    Grid.Row='0'
                    Grid.RowSpan='2'
                    Grid.ColumnSpan='5'
                    VerticalAlignment='Bottom'>
            <StackPanel.Effect>
                <DropShadowEffect />
            </StackPanel.Effect>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#1E222D" Offset="0"/>
                    <GradientStop Color="#95A493" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="DataGridTitle" Foreground='Wheat'
                       Padding='2'
                       VerticalAlignment='Center'
                       FontSize='22'
                       TextAlignment='Center' />
            <StackPanel Orientation='Horizontal'
                        Margin='6'
                        HorizontalAlignment='Center'>
                <Button x:Name='Backwards'
                        Padding='4'                      
                        Margin='6'
                        Click='Backwards_Click'
                        Background="#1E222D"
                        Foreground="White"
                        >
                    <TextBlock/>
                </Button>
                <Button x:Name='First'
                        Padding='4'
                        Margin='6'
                        Click='First_Click'
                          Background="#1E222D"
                        Foreground="White">
                    <TextBlock/>
                </Button>
                <Grid Margin='6'
                      VerticalAlignment='Center'
                      HorizontalAlignment='Center'>
                    <Label x:Name='PageInfo'
                           Foreground='AntiqueWhite' />
                </Grid>

                <Button x:Name='Last'
                        Padding='4'
                        Margin='6'
                        Click='Last_Click'
                          Background="#1E222D"
                        Foreground="White">
                    <TextBlock/>
                </Button>
                <Button x:Name='Forward'
                        Padding='4'
                        Margin='6'
                        Click='Forward_Click'
                        Background="#1E222D"
                        Foreground="White">
                    <TextBlock/>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid  Grid.Row='2'
               Grid.Column='1'
               Grid.RowSpan='5'
               Grid.ColumnSpan='5'>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="357*"/>
                <ColumnDefinition Width="214*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="DataGrid"  AutoGeneratedColumns="DataGrid_AutoGeneratedColumns"
                      AutoGenerateColumns="True"
                      IsReadOnly="False" Grid.ColumnSpan="2">
                <DataGrid.Effect>
                    <DropShadowEffect />
                </DataGrid.Effect>
                <DataGrid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#1E222D" Offset="0"/>
                        <GradientStop Color="#95A493" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
              
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
